.gridGallerySlide {
  padding: 20px;
  position: relative;
  width: 100%;
  &:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--ast-global-color-0);
    opacity: 0.5;
    z-index: -1;
  }
  .contnet {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  .textContainer {
    // color: #fff; // White text color
    max-width: 100%;
    z-index: 33;
    width: 100% h3 {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: black; // White text color
    }

    h1 {
      font-size: 36px;
      margin: 0;
      font-weight: bold;
      color: black; // White text color
      line-height: 1.2;
    }
  }

  .imageContainer {
    max-width: 60%;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: 0.5s all;
      cursor: pointer;
      &:hover {
        scale: 1.2;
      }
    }
  }
}
