.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columns
  gap: 20px; // Adjust spacing between cards
  padding: 20px; // Optional padding for the grid container
}

.card {
  // background-color: #fff; // Card background color
  border: 1px solid #ddd; // Optional border for the card
  border-radius: 8px; // Rounded corners
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Optional shadow for the card
  overflow: hidden;
  text-align: center;
}
.imgaContainer {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 8rem 8rem;
  transition: 0.3s all;
  &:hover {
    scale: 1.2;
  }
}
.cardImage {
  width: 100%; // Make the image responsive
  height: auto; // Maintain aspect ratio
  object-fit: cover;
  // Ensures the image fills the fixed size without distortion
  position: absolute;
  top: 0;
  left: 0;
}

.cardTitle {
  position: relative;
  font-size: 18px; // Title font size
  font-weight: bold;
  margin: 10px 0;
  padding: 0 10px; // Optional padding
  color: white; // Title text color
  z-index: 2;
}
@media (max-width: 768px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr); // 2 columns on tablets
  }
}

@media (max-width: 480px) {
  .cardGrid {
    grid-template-columns: 1fr; // 1 column on mobile
  }
}
